/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
    html, body {
        height: 100%;
        min-height: 100%;
        width: 100%;
        padding-right: 50px;
        padding-left: 50px;
}


/* Header */
header {
    background-color: #c5d0db;
    padding: 20px;
}
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
header img {
    height: 50px;
}

/* Hero Section */
main > section:first-of-type {
    background-image: url('./Object.png');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 100px 20px;
    color: white;
    

}
main h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}
main button {
    padding: 10px 30px;
    background-color:  #a22ab9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Testimonials */
section.testimonials {
    background-color: #f5f5f5;
    padding: 60px 0;
    text-align: center;
}
.pros{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px; 
}
.pro, img{
    width: 200px;
    height: 200px; 
    border-radius: 50%;
    object-fit: cover;       
}
.tutorial{
    background-color: #a22ab9;
    display: flex;
  justify-content: center;
  text-align: center;
}
.popular {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 90px;
  }
.popular p {
    color: grey;
  }
.subpopular {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 10px 20px;
  line-height: 30px;
}
.stars {
    display: flex;
  }
.stars p {
    margin-left: 80px;
    color: #c271ff;
}
.tiny{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover; 
}
.free{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(7, 22, 41);
    padding: 80px;
}
.free img{
    height: 50px;
    width: 50px;
}
.dark {
    display: flex;
    gap: 20px;
    color: white;
    line-height: 30px;
    text-align: center;
    margin-top: 35px;
}
#FAQ {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
    padding-left: 200px;
    font-size: 15px;
}
#FAQ p {
    width: 80%;
    line-height: 25px;
    color: rgb(113, 111, 111);
    font-size: 13px;
}
#FAQ h3 {
    font-weight: bold;
    margin-bottom: 25px;
}
#FAQ .container {
    display: flex;
    flex-wrap: wrap;
  }
#FAQ .container .faq-item {
    width: 50%;
    margin-top: 40px;
}
.footer {
    padding: 62px 180px;
    background-color: rgb(7, 22, 41);
  }
.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bottom .stars {
    color: white;
    gap: 15px;
    font-size: 20px;
}
.footer p {
    text-align: center;
    margin-top: 80px;
    color: whitesmoke;
    font-size: 15px;
}